{
  "name": "create",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.mjs",
  "exports": null,
  "scripts": {
    "start": "node .",
    "build": "npm run type-check && npm run package",
    "dev": "tsx watch --env-file=local.env ./src/index.ts",
    "package": "pkgroll",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.9.1",
    "pkgroll": "^2.20.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "mariadb": "^3.4.5"
  }
}
